{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "hilbana",
  "displayName": "Hilbana",
  "version": "2.4.0",
  "description": "Everything Hilbana for Claude Code in one install: persistent per-project agent memory (an engram replacement, with hooks that load context on open and save a summary on close) + the human+agent workflow framework (pull queue, the /hilbana:plan orchestrator, and the cycle prompts claim_next/finish/review served by the MCP itself) + Hilbana's MCP server auto-registered. Commands and skills are written in Spanish.",
  "author": { "name": "Hilbana" },
  "license": "MIT",
  "keywords": ["hilbana", "memoria", "memory", "agents", "framework", "mcp", "workflow", "orchestration", "engram"],
  "skills": "./skills/",
  "commands": ["./commands/"],
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "Hilbana API key",
      "description": "Create it under Settings → API keys in any workspace you belong to (format hil_…). The key identifies YOU: it reaches every workspace you are a member of, and that one is just the default — the one used when a call does not say otherwise. Agent memory always lives in that default workspace.",
      "sensitive": true,
      "required": true
    },
    "base_url": {
      "type": "string",
      "title": "Hilbana URL",
      "description": "Base URL of your deployment, without /mcp.",
      "default": "https://app.hilbana.com"
    }
  }
}
